=== Matriz de Confusión ===
           ingerible  venenoso
ingerible        560         1
venenoso           3       520

=== Accuracy ===
0.996309963099631

=== Classification Report ===
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       561
           1       1.00      0.99      1.00       523

    accuracy                           1.00      1084
   macro avg       1.00      1.00      1.00      1084
weighted avg       1.00      1.00      1.00      1084

